server.port=8085
logging.level.org.springframework.web=DEBUG

# api.client_id: MISSING
# api.client_secret: MISSING
api.scope = user:email
api.redirect_uri=http://localhost:8080/authorized
#api.redirect_uri=http://localhost:8080
server.error.include-stacktrace=always
api.client_id=a045d78912d0506d14cf
api.client_secret=86b3b77a59994dcd97addab06f5aae5b8ae6ce85